# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# 1. Core Properties

logging.level.web=INFO
logging.level.jk.kamoru.learn.notify=DEBUG

# 11. Server Properties

server.port=443

server.http2.enabled=true

# ssl
server.ssl.enabled=true
server.ssl.key-alias=kamoru
server.ssl.key-store=classpath:cert/kamoru.jk.p12
server.ssl.key-store-password=697489


# 14. Actuator Properties

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
