# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# 1. Core Properties

logging.level.web=INFO
logging.level.learn.webmvc=DEBUG

# 14. Actuator Properties

management.endpoint.health.show-details=always

management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
